{
  "name": "visit-kingston",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:boundaries": "depcruise --config .dependency-cruiser.cjs src",
    "typecheck": "tsc --noEmit",
    "test": "TZ=UTC vitest run --config vitest.config.ts",
    "test:server": "TZ=UTC vitest run --config vitest.server.config.ts",
    "test:all": "npm run test && npm run test:server",
    "test:watch": "TZ=UTC vitest",
    "ams:checks": "node scripts/ams-ground-truth-checks.mjs",
    "events:probe": "node scripts/events-source-probe.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "import:data-dir": "NODE_OPTIONS=--conditions=react-server tsx scripts/import-data-dir.ts",
    "export:json": "NODE_OPTIONS=--conditions=react-server tsx scripts/export-json.ts",
    "restore:db": "NODE_OPTIONS=--conditions=react-server tsx scripts/restore-db.ts",
    "privacy:backfill": "NODE_OPTIONS=--conditions=react-server tsx scripts/privacy-backfill.ts",
    "privacy:retention": "NODE_OPTIONS=--conditions=react-server tsx scripts/privacy-retention.ts"
  },
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "^2.20.0",
    "@sentry/nextjs": "^10.63.0",
    "@types/leaflet": "^1.9.21",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/blob": "^2.5.0",
    "drizzle-orm": "^0.45.2",
    "leaflet": "^1.9.4",
    "maxmind": "^5.0.6",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rrule": "2.8.1",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@electric-sql/pglite": "^0.5.4",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dependency-cruiser": "^16.10.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "fast-glob": "^3.3.3",
    "jsdom": "^27.0.1",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
